@use "./variables.scss" as *;

.product {
	display: grid;
	grid-template-columns: repeat(2, 50%);

	// grid-template-rows: 60px 60px 53px;
	align-content: center;
	padding-block: 25px;
	border-bottom: 1px solid #EBEBEB;
	padding-inline: var(--side-offset);

	&:last-child {
		border-bottom: none;
	}
};

.product__pic-wrapper {
	padding-top: 10%;
	margin: auto;
	grid-column: 1/2;
	grid-row: 1/3;
};

.product__pic {
	display: flex;
}

.product__title {
	font-weight: 400;
	grid-row: 1/2;
	grid-column: 2/3;
	width: 90px;
	margin: 0;
	text-transform: uppercase;
};

.product__link {
	color: inherit;
	text-decoration: none;
}

.product__subtitle {
	margin: 0;
}

.product__properties {
	grid-row: 2/3;
	grid-column: 2/3;
	font-family: $font-additional;
	font-size: 12px;
	line-height: 16px;
	color: $light-black;
	display: grid;
	grid-auto-rows: 1fr;
	grid-auto-flow: column;
};

.product__button {
	margin-top: 13px;
	grid-row: 3/4;
	grid-column: 1/3;
	padding-block: 8px;
	font-size: 16px;
};

.product__button--main {
	font-family: $font-main;
	font-size: 16px;
	text-transform: uppercase;
};

.product__properties-title {
	grid-column: 1;
	margin: 0;
}

.product__properties-subtitle {
	margin: 0;
}

@media (width >= $tablet-width) {
	.product {
		display: flex;
		flex-direction: column;
		padding-inline: 37px;
		padding-bottom: 39px;
		border: none;
		position: relative;

		&::before {
			content: "";
			background: #F2F2F2;
			z-index: -1;
			position: absolute;
			top: 118px;
			left: 0;
			width: 100%;
			height: calc(100% - 118px);
		}
	}

	.product__title {
		font-size: 20px;
		line-height: 24px;
		width: 65%;
		text-align: center;
		margin-inline: auto;
		margin-top: 16px;
	}

	.product__properties-title, .product__properties-subtitle {
		font-size: 16px;
		line-height: 16px;
		padding-bottom: 9px;
		border-bottom: 1px solid #CDCDCD;
	}

	.product__properties-subtitle {
		text-align: right;
	}

	.product__properties {
		row-gap: 10px;
	}

	.product__button {
		height: 40px;
	}
}

@media (width >=$desktop-width) {

}