@use "./variables.scss" as *;
@use "mixins" as *;

.promo {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50% 50%;
	align-items: center;
	justify-items: center;
	margin-top: 35px;
	margin-inline: var(--side-offset);
	min-height: 290px;
	background-color: $accent;
	isolation: isolate;
	position: relative;
	opacity: 1;

	&::before {
		content: "";
		position: absolute;
		inset: 0 0 auto;
		width: 100%;
		min-height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		opacity: 0.15;
		z-index: -1;
		background-color: $accent;

		@include adaptive-bg('../img/gift', "png");
	}

	margin-bottom: 35px;
}

.promo__title {
	margin: 0;
	font-family: $font-additional;
	line-height: 20px;
	color: #FFFFFF;
	text-align: center;
	width: 60%;
}

.promo__icon {
	margin-top: 53px;
}


@media (width >= $tablet-width) {
	.promo {
		margin-inline: var(--side-offset);
		min-height: 200px;
		display: flex;
		justify-content: center;

		margin-bottom: 77px;

		&::before {
			content: "";
			position: absolute;
			inset: 0 0 auto;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 100% 60%;
			background-size: cover;
			opacity: 0.15;
			z-index: -1;
			background-color: $accent;

			@include adaptive-bg('../img/gift', "png");
		}
	}

	.promo__icon {
		width: 80px;
		height: 80px;
		align-self: center;
		margin-left: -45px;
		margin-top: -6px;
	}

	.promo__title {
		margin: 0;
		padding-left: 264px;
		text-align: left;
		font-size: 16px;
		line-height: 20px;
	}
}

@media (width >=$desktop-width) {
	.promo {
		flex-direction: column;
		height: auto;
		margin: 0;
		padding: 0;
	}

	.promo__icon {
		margin: 0;
		padding: 0;
	}
}
