@use "./variables.scss" as *;

.catalog {
    margin-inline: var(--side-offset);
};

.catalog__products {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.product {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    // grid-template-rows: 39% 39% 22%;
    grid-template-rows: 60px 60px 53px;
    align-content: center;
    margin-bottom: 25px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: -5%;
        left: 0;
        width: 100%;
        height: 0px;
        border: 1px solid #EBEBEB;
    }
};

.product__pic {
    padding-top: 10%;
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/3;
};

.catalog__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
}

.product__title {
    font-weight: 400;
    grid-row: 1/2;
    grid-column: 2/3;
    width: 90px;
    margin: 0;
    text-transform: uppercase;
};

.product__subtitle {
    margin: 0;
}

.properties {
    grid-row: 2/3;
    grid-column: 2/3;
    font-family: $font-additional;
    font-size: 12px;
    line-height: 16px;
    color: $light-black;
};

.product__button {
    margin-top: 13px;
    grid-row: 3/4;
    grid-column: 1/3;
    font-size: 16px;
};

.product__button--main {
    font-family: $font-main;
    font-size: 16px;
    text-transform: uppercase;
};

.properties {
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
}

.properties__title {
    grid-column: 1;
    margin: 0;
}

.properties__subtitle {
    margin: 0;
}

.catalog__additional-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-inline: auto;
}

.catalog__additional-subtitle {
    color: $light-black;
    font-family: $font-additional;
    font-size: 12px;
    line-height: 16px;
    margin-inline: auto;
}

.catalog__additional {
    display: flex;
    flex-direction: column;
}

.catalog__additional-icon {
    margin-inline: auto;
}