@use "./variables.scss" as *;

.showcase {
    padding-inline: var(--side-offset);
    background-color: #EAEAEA;
    padding-top: 25px;
};

.showcase__title {
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
}

.showcase__subtitle {
    font-family: $font-additional;
    line-height: 18px;
    color: $light-black;    
    margin: 0;
    margin-block: 40px 20px;
}

.showcase__summary dt, .showcase__summary dd {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
}

.showcase__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px 10px;
};

.key-card {
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    position: relative;
    padding: 15px 16px;
    text-align: center;
}

.key-card__key {
    font-family: $font-additional;
    font-size: 12px;
    line-height: 12px;
    color: $light-black;    
    position: absolute;
    background-color: #EAEAEA;
    inset: calc(100% - 0.8em)0 auto;
    text-transform: lowercase;
    margin: 3px 14px;
}

.key-card__value {
    margin: auto;
    font-size: 24px;
    line-height: 24px;   
}

.showcase__summary {
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (width >= $tablet-width) {
    .showcase {
        border-top: 1px solid #E6E6E6;
        background-color: #FFFFFF;
        background-image: linear-gradient(180deg, #FFFFFF 462px, #EAEAEA 0);
    }

    .showcase__title {
        font-size: 60px;
        line-height: 60px;
        margin: 0;
        
    }

    .showcase__subtitle {
        font-size: 16px;
        line-height: 24px;
    }

    .showcase__info {
        display: flex;
        gap: 42px;
    };

    .showcase__summary {
        margin-left: auto;
        flex-direction: column;
        align-items: flex-end
    }

    .showcase__summary dt, .showcase__summary dd {
        font-size: 20px;
        line-height: 20px;
    }

    .key-card {
        width: 20%;
    }

    .key-card__key {
        background-color: #FFFFFF;
    }

    .showcase__slider {
        margin-top: 35px;
        padding-bottom: 100px;
    }
}

@media (width >=$desktop-width) {
    .features__list {
        display: flex;
        gap: 20px;
    }

    .features__feature {
        min-width: 230px;
    }

    .showcase {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 1fr 1fr;
        border: none;
    }

    .showcase__title {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .showcase__subtitle {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .showcase__info {
        grid-column: 1/2;
        grid-row: 3/4;
    }

}